export default {
  ladies: 'Ladies',
  mens: 'Men',
  new_models: 'New models',
  shopping_cart: 'Shopping cart',
  complete_order: 'Complete order',
  home: 'Home',
  registration: 'Registration',
  logged_out: 'You will be logged out',
  top_notification: 'Top notification in english',
  thank_you: 'Thank you',
  thank_you_header: 'Thank You for Placing this Order with Us!',
  thank_you_description:
    'It has reached us and an email with the order placement  confirmation is on its way. To avoid any potential  miscommunication, please check your spam, perhaps the email landed  there.',
  thank_you_order_number: 'Your Order Number is:',
  thank_you_order_date: 'The Date you placed the order is:',
  sign_up: 'Sign up',
  empty_cart: 'Empty shopping cart',
  no_product_in_cart: 'There are no products in your Cart. Browse our',
  products: 'Products',
  close: 'Close',
  in_cart: 'In your cart',
  subtotal: 'Subtotal',
  checkout: 'Checkout',
  checkout_now: 'Checkout now',
  continue_shopping: 'Continue shopping',
  vat_included: 'inkl. MwSt',
  delivery_charges: 'Delivery charges',
  total: 'Total',
  total_amount: 'Total amount',
  add_to_cart: 'Add to cart',
  menu: 'Menu',
  shop: 'Shop',
  show_all: 'Show all',
  account: 'Account',
  forgot_password: 'Forgot password?',
  password: 'Password',
  email: 'Email',
  email_exists: 'E-mail address already exists.',
  invalid_email_password: 'Invalid E-mail or Password',
  repeat_password: 'Repeat password',
  username: 'Username',
  telephone: 'Telephone',
  country: 'Country',
  region: 'Region',
  optional: '(Optional)',
  city: 'City',
  postal_code: 'Postal code',
  address: 'Address',
  company: 'Company',
  first_name: 'First name',
  last_name: 'Last name',
  display_name: 'Display name',
  save: 'Save',
  change: 'Change',
  log_in: 'Log in',
  log_out: 'Log out',
  please_select: 'Please select...',
  choose_language: 'Choose language',
  loading: 'Loading...',
  conditions: 'Conditions',
  privacy: 'Privacy',
  imprint: 'Imprint',
  about: 'About',
  order_details: 'Order details',
  delivery: 'Delivery',
  order_number: 'Order number',
  created: 'Created',
  delivery_method: 'Delivery method',
  payment_method: 'Payment method',
  payment_status: 'Payment status',
  status: 'Status',
  my_orders: 'My orders',
  change_password: 'Change password',
  current_password: 'Current password',
  new_password: 'New password',
  reset_password: 'Set new password',
  password_not_match: 'The passwords do not match',
  request_new_password: 'Request new password',
  update: 'Update',
  cancel: 'Cancel',
  verified: 'Verified',
  not_verified: 'Not verified',
  number_of_orders: 'Number of orders',
  order: 'Order',
  secondary_address: 'Secondary address',
  profile: 'Profile',
  guest: 'Guest',
  make_reservation: 'Make a reservation',
  product_categories: 'Product categories',
  '404_sorry': 'Sorry, the page you were looking for was not found! ',
  back_to_home: 'Back to home',
  '505_sorry':
    'oops, Something went wrong when performing your request, please try again later!',
  about_detail: '...',
  order_review: 'Order Review',
  delivery_address: 'Delivery address',
  billing_address: 'Billing address',
  same_as_delivery: 'Same as delivery address',
  confirm_purchase: 'Confirm purchase',
  pay_now: 'Pay Now',
  order_summary: 'Order summary',
  already_have_account: 'Do you already have an account? Then log in here:',
  order_without_account: 'Order without an account',
  create_an_account: 'I want to create an account',
  i_have_read_term:
    'I have read the <a href="/conditions">Terms and Conditions</a>',
  register: 'Register',
  email_verified_success: 'Your email has been successfully verified',
  confirmation_sent: 'A confirmation email is sent',
  'shop.unchained.invoice': 'Wire Transfer',
  'shop.unchained.datatrans': 'Credit Card',
  sign_out: 'Sign out',
};
