export default {
  privacy_slug: 'privacy',
  about_slug: 'about',
  checkout_slug: 'checkout',
  email_verified_slug: 'email-verified',
  imprint_slug: 'imprint',
  login_slug: 'login',
  logout_slug: 'logout',
  register_slug: 'register',
  reset_password_slug: 'reset-password',
  review_slug: 'review',
  sign_up_slug: 'sign-up',
  thank_you_slug: 'thank-you',
  shop_slug: 'shop',
  product_slug: 'product',
  order_slug: 'order',
  account_slug: 'account',
  change_password_slug: 'change-password',
  forget_password_slug: 'forget-password',
  conditions_slug: 'conditions',
};
